<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet"> 
    <title>Jerry</title>
    
<style type="text/css">
.wrapper{background:#dee0e2;}
body{
width:100%;
margin:0px;
padding:0px;
background:#dee0e2;
text-align:left;
font-family: 'Open Sans', sans-serif;
}
td,a,p{
font-family: 'Open Sans', sans-serif;
}
a{color:#3ba0f3 !important;}
span{
color:#7B92C6;
font-weight:700;
}
html{
width:100%;
}
img{
border:0px;
text-decoration:none;
display:block;
outline:none;
}
a,a:hover{
color:rgb(128, 128, 128);
text-decoration:underline;
font-weight:700;
outline:none;
}
.wrapper{
background:#3b3b3b;
}
table[class=social]{
text-align:right;
}
h2{font-family: 'Ubuntu', sans-serif;}
@media only screen and (max-width:640px){
.resize-img_new{
width:85%;
}

}	
@media only screen and (max-width:640px){
body{
width:auto!important;
}

}	
@media only screen and (max-width:640px){
.inner-wrapper{
width:440px !important;
margin:0px;
padding:0px;
}

}	
@media only screen and (max-width:640px){
.col-two{
width:440px !important;
text-align:center!important;
}

}	
@media only screen and (max-width:640px){
.col-two-inner{
width:376px !important;
text-align:center!important;
}

}	
@media only screen and (max-width:479px){
body{
width:auto!important;
}

}	
@media only screen and (max-width:479px){
.inner-wrapper{
width:280px !important;
margin:0px;
padding:0px;
}

}	
@media only screen and (max-width:479px){
.col-two{
width:280px !important;
text-align:center!important;
}

}	
@media only screen and (max-width:479px){
.col-two-inner{
width:216px !important;
text-align:center!important;
}

}	
@media only screen and (max-width:479px){
table[class=social]{
width:100%;
text-align:center;
margin-top:20px;
}

}	
@media only screen and (max-width:479px){
table[class=contact]{
width:100%;
text-align:center;
font:12px;
}

}
</style>
</head>

<body>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fafafa" align="center" style="background:#dee0e2;" class="wrapper">
        <tbody>
            <tr>
                <td valign="top" align="center" style="padding:0px;">
                    <!--  Inner Wrapper Table Start-->
                    <table width="800" cellspacing="0" cellpadding="0" border="0" align="center" class="inner-wrapper">
                        <tbody>
                            <tr>
                                <td valign="top" align="left">
                                    <table width="800" cellspacing="0" cellpadding="0" border="0" align="center" style="cursor: default;" class="inner-wrapper">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="left">
                                                    <!--  Header Text Start-->
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="inner-wrapper" >
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top" bgcolor="#fff" align="left" style="padding: 5px 30px 15px; background:#fff;">
                                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td valign="top" align="justify" style="font-variant: normal; line-height: 22px; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal; padding: 15px 0px 5px;   color: #000; font-size: 14px;">
                                                                                   [USER APPLIED]
                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td valign="top" align="justify" style="font-variant: normal; line-height: 22px; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal; padding: 5px 0px 5px;   color: #000; font-size: 14px;  ">
                                                                                    Hi [user first name]<span> 😀</span>
                                                                                </td>
                                                                            </tr>

                                                                        
                                                                             <tr>
                                                                                <td valign="top" style="font-variant: normal; line-height: 22px; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal; padding: 30px 0px 5px;   color: #000; font-size: 14px;  ">
                                                                                    Thanks for your application and for your interest in Jerry.
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                               <tr>
                                                                                <td valign="top">
                                                                                    <span style="width:18%;float:left;padding-right:2%;font-variant: normal; line-height: 22px; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal; padding: 20px 0px 5px;color: #000; font-size: 14px; ">Company:</span>
                                                                                     <span style="width:78%;float:left;padding-left:2%;font-variant: normal; line-height: 22px; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal; padding: 20px 0px 5px; color: #000; font-size: 14px; font-weight: normal;"> Prologic</span>
                                                                                </td>
                                                                             </tr>
                                                                               <tr>
                                                                                <td valign="top">
                                                                                    <span style="width:18%;float:left;padding-right:2%;font-variant: normal; line-height: 22px; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal; padding: 5px 0px 5px;color: #000; font-size: 14px; ">Work Shop:</span>
                                                                                     <span style="width:78%;float:left;padding-left:2%;font-variant: normal; line-height: 22px; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal; padding: 5px 0px 5px; color: #000; font-size: 14px; font-weight: normal;"> Prologic</span>
                                                                                </td>
                                                                             </tr>
                                                                            
                                                                            
                                                                            
                                                                             <tr>
                                                                                <td valign="top" align="justify" style="font-variant: normal; line-height: 22px; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal; padding: 30px 0px 5px;   color: #000; font-size: 14px;  ">
                                                                                    <span style="font-size:18px;">🖖</span>

                                                                                </td>
                                                                                 <tr>
                                                                                <td valign="top" align="justify" style="font-variant: normal; line-height: 22px; font-size-adjust: none; font-stretch: normal; -moz-font-feature-settings: normal; -moz-font-language-override: normal; padding: 5px 0px 5px;   color: #000; font-size: 14px;  ">Team Jerry

                                                                                </td>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
    
                                                        </tbody>
                                                    </table>
                                                    <!--  Header Text End-->
                                                </td>
                                            </tr>

                                                        </tbody>
                                                    </table>


                                                   


                                                    <!--  Footer End-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--  inner-wrapper Table End-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
</body>

</html>