<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <title>One Plate Canada</title>			
		<meta content='' name="description" />
		<meta id="" content='' name="keywords" />
		<link href="css/homepage.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    
	<body>
        <div id="page-root" class="js-pageContainer js-container">
			<header role="banner" id="uship-header">
				<div class="siteNav-container">
					<nav role="navigation" class="siteNav">
						<a class="siteNav-logoBox js-siteNav-logoBox" href="./">
							<span class="sel_uship_logo siteNav-logoBox-container">
								<img src="img/logo.png" alt="One Plate Canada" style="max-width:85px;margin:4px 0 0;" />
							</span>
						</a>
						<div class="siteNav-content is-hidden js-siteNav-content">
							<div class="siteNav-linksContainer is-open">
								<div class="siteNav-links">
									<a id="howitworks-header-link" class="siteNav-link sel-navLink-HowItWorks" href="how-it-works.html">
										<span class="siteNav-linkText">How It Works</span>
									</a>
									<a id="findshipments-header-link" class="siteNav-link sel-navLink-FindShipments" href="find-food.html">
										<span class="siteNav-linkText">Find Food</span>
									</a>
								</div>
								<div class="siteNav-splitLinks hideMobile">
									<a class="siteNav-link sel-navLink-SignIn" href="login.html">
										<span class="siteNav-linkText">Sign In</span>
									</a>
									<a class="siteNav-link sel-navLink-Join" href="signup.html">
										<span class="siteNav-linkText">Join</span>
									</a>
								</div>
								<div class="siteNav-helpLinks">
									<a class="siteNav-link" target="_blank" id="help-header-link" href="help.html">
										<span class="subNav-linkText">Help</span>
									</a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>   
            <main role="main" class="content marketing content-newHeader content-newFooter">
				<div class="hero-wrapper">
					<section class="homepage-section hero">
						<div class="flex-container and-smallAlignCenter and-smallColumn and-mediumRow">
							<div class="flex-item flex-small-11 flex-medium-7 flex-large-7 large-offset-1">
							</div>
						</div>
						<img src="img/find-food-banner.jpg" alt="Find Food Banner" />
					</section>
				</div>
				<section class="search-section">
					<div class="summary-banner-container">
						<div class="search_top">
							<form class="search_form">
								<fieldset>
									<input class="search_form_input" type="text" Placeholder="Eg. Pizza, Burger, Bacon, Butter Tarts etc.">
									<input class="form_submit" type="submit" value="Search Food">
									<div class="search_sort">
										<p class="sort_by">Sort By:</p>
										<ul>
											<li><a href="#">Category</a></li>
											<li><a href="#">Date</a></li>
											<li><a href="#">Name</a></li>
										</ul>
									</div>
								</fieldset>
							</form>
						</div>
						<div class="search_listing">
							<div class="pagination_outer">
								<ul class="pagination">
									<li><a href="#">«</a></li>
									<li><a class="active" href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">»</a></li>
								</ul>
							</div>
							<ul>
								<li>
									<div class="listing_inner">
										<div class="listing_img">
											<img src="img/poutine.jpg" alt="Image" />
										</div>
										<div class="listing_txt">
											<h4><a href="edit-meal.html">Poutine</a></h4>
											<div class="post_detail">
												<div class="post_by">
													<a href="#">Admin</a>
												</div>
												<div class="post_category">
													<a href="#">Breakfast</a>
												</div>
												<div class="post_date">
													<span>September 20, 2016</span>
												</div>
											</div>
											<div class="post_txt">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												<a href="food-detail.html" class="post_read_more">Read More</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="listing_inner">
										<div class="listing_img">
											<img src="img/butter-tart.jpg" alt="Image" />
										</div>
										<div class="listing_txt">
											<h4><a href="edit-meal.html">Butter Tart</a></h4>
											<div class="post_detail">
												<div class="post_by">
													<a href="#">Admin</a>
												</div>
												<div class="post_category">
													<a href="#">Lunch</a>
												</div>
												<div class="post_date">
													<span>September 18, 2016</span>
												</div>
											</div>
											<div class="post_txt">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												<a href="food-detail.html" class="post_read_more">Read More</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="listing_inner">
										<div class="listing_img">
											<img src="img/smoked-salmon.jpg" alt="Image" />
										</div>
										<div class="listing_txt">
											<h4><a href="edit-meal.html">Smoked Salmon</a></h4>
											<div class="post_detail">
												<div class="post_by">
													<a href="#">Admin</a>
												</div>
												<div class="post_category">
													<a href="#">Dinner</a>
												</div>
												<div class="post_date">
													<span>September 16, 2016</span>
												</div>
											</div>
											<div class="post_txt">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												<a href="food-detail.html" class="post_read_more">Read More</a>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="listing_inner">
										<div class="listing_img">
											<img src="img/roasted_potatoes.jpg" alt="Image" />
										</div>
										<div class="listing_txt">
											<h4><a href="edit-meal.html">Potatoes</a></h4>
											<div class="post_detail">
												<div class="post_by">
													<a href="#">Admin</a>
												</div>
												<div class="post_category">
													<a href="#">Breakfast</a>
												</div>
												<div class="post_date">
													<span>September 12, 2016</span>
												</div>
											</div>
											<div class="post_txt">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												<a href="food-detail.html" class="post_read_more">Read More</a>
											</div>
										</div>
									</div>
								</li>
							</ul>
							<div class="pagination_outer">
								<ul class="pagination">
									<li><a href="#">«</a></li>
									<li><a class="active" href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
									<li><a href="#">6</a></li>
									<li><a href="#">7</a></li>
									<li><a href="#">»</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<footer>
					<div class="footer">
						<div class="container">
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>About One Plate Canada</h4>
									<a href="./"><img src="img/logo.png" alt="Footer Logo" width="100px" /></a>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br /> <a href="#">Read More</a></p>
								</div>
							</div>
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>Pages</h4>
									<ul>
										<li><a href="#">How It Works</a></li>
										<li><a href="#">Find Food</a></li>
									</ul>
								</div>
							</div>
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>Contact Information</h4>
									<ul>
										<p class="footer_address">
											The Company name<br />
											Lorem Ipsum Dolor,<br />
											Canada
										</p>
										<p class="footer_phone">1234567890</p>
										<p class="footer_email"><a href="mailto:info@oneplatecanada.com">info@oneplatecanada.com</a></p>
									</ul>
									<h5>Follow us at</h5>
									<ul class="footer_social">
										<li><a href="#"><img src="img/facebook.png" alt="Facebook"/></a></li>
										<li><a href="#"><img src="img/twitter.png" alt="Facebook"/></a></li>
										<li><a href="#"><img src="img/linkedin.png" alt="Facebook"/></a></li>
									</ul>
								</div>
							</div>
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>Subscribe Newsletter</h4>
									<ul>
										<p>Subscribe to our maling list to get the update to you email</p>
										<form>
											<input type="email" maxlength="100" />
											<button type="submit">Subscribe</button>
										</form>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer>
            </main>
            
            <script src="js/jquery-1.9.1.min.js"></script>
            <script src="js/uship.js"></script>
        </div>
	</body>
</html>
    



