<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <title>One Plate Canada</title>			
		<meta content='' name="description" />
		<meta id="" content='' name="keywords" />
		<link href="css/homepage.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    
	<body>
        <div id="page-root" class="js-pageContainer js-container">
			<header role="banner" id="uship-header">
				<div class="siteNav-container">
					<nav role="navigation" class="siteNav">
						<a class="siteNav-logoBox js-siteNav-logoBox" href="./">
							<span class="sel_uship_logo siteNav-logoBox-container">
								<img src="img/logo.png" alt="One Plate Canada" style="max-width:85px;margin:4px 0 0;" />
							</span>
						</a>
						<div class="siteNav-content is-hidden js-siteNav-content">
							<div class="siteNav-linksContainer is-open">
								<div class="siteNav-links">
									<a id="howitworks-header-link" class="siteNav-link sel-navLink-HowItWorks" href="how-it-works.html">
										<span class="siteNav-linkText">How It Works</span>
									</a>
									<a id="findshipments-header-link" class="siteNav-link sel-navLink-FindShipments" href="find-food.html">
										<span class="siteNav-linkText">Find Food</span>
									</a>
								</div>
								<div class="siteNav-splitLinks hideMobile">
									<a class="siteNav-link sel-navLink-donate" href="donate.html">
										<span class="siteNav-linkText">Donate</span>
									</a>
									<a class="siteNav-link sel-navLink-donate" href="volinteer.html">
										<span class="siteNav-linkText">Volinteer</span>
									</a>
									<a class="siteNav-link sel-navLink-SignIn" href="#">
										<span class="siteNav-linkText">Dashboard</span>
									</a>
								</div>
								<div class="siteNav-helpLinks">
									<a class="siteNav-link" target="_blank" id="help-header-link" href="help.html">
										<span class="subNav-linkText">Help</span>
									</a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>   
            <main role="main" class="content marketing content-newHeader content-newFooter">
				<div class="hero-wrapper">
					<section class="homepage-section hero">
						<div class="flex-container and-smallAlignCenter and-smallColumn and-mediumRow">
							<div class="flex-item flex-small-11 flex-medium-7 flex-large-7 large-offset-1">
								<div class="breadcrumb">
									<ul>
										<li><a href="./">Home</a></li>
										<li>></li>
										<li>Help</li>
									</ul>
								</div>
							</div>
						</div>
						<img src="img/find-food-banner.jpg" alt="Find Food Banner" />
					</section>
				</div>
				<section class="section_meal">
					<div class="summary-banner-container">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					</div>
				</section>
				<footer>
					<div class="footer">
						<div class="container">
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>About One Plate Canada</h4>
									<a href="./"><img src="img/logo.png" alt="Footer Logo" width="100px" /></a>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br /> <a href="#">Read More</a></p>
								</div>
							</div>
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>Pages</h4>
									<ul>
										<li><a href="#">How It Works</a></li>
										<li><a href="#">Find Food</a></li>
									</ul>
								</div>
							</div>
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>Contact Information</h4>
									<ul>
										<p class="footer_address">
											The Company name<br />
											Lorem Ipsum Dolor,<br />
											Canada
										</p>
										<p class="footer_phone">1234567890</p>
										<p class="footer_email"><a href="mailto:info@oneplatecanada.com">info@oneplatecanada.com</a></p>
									</ul>
									<h5>Follow us at</h5>
									<ul class="footer_social">
										<li><a href="#"><img src="img/facebook.png" alt="Facebook"/></a></li>
										<li><a href="#"><img src="img/twitter.png" alt="Facebook"/></a></li>
										<li><a href="#"><img src="img/linkedin.png" alt="Facebook"/></a></li>
									</ul>
								</div>
							</div>
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>Subscribe Newsletter</h4>
									<ul>
										<p>Subscribe to our maling list to get the update to you email</p>
										<form>
											<input type="email" maxlength="100" />
											<button type="submit">Subscribe</button>
										</form>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer>
            </main> 
            <script src="js/jquery-1.9.1.min.js"></script>
            <script src="js/uship.js"></script>
        </div>
	</body>
</html>