<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>One Plate Canada</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> 

<style>
	body{
		margin:0;
		padding:80px 0 0;
	}
	.maintenance{
		margin:0 auto;
		max-width:500px;
		width:100%;
		background:rgba(255,255,255,0.7);
		text-align:center;
		padding:20px;
	}
</style>

</head>

	<body>

		<div id="wrapper">
			<div class="container">
				<div class="maintenance">
					<img src="img/logo.jpg" width="" alt="One Plate Logo" />
					<h3 style="font-family: 'Josefin Sans', sans-serif;">Families 2 Families</h3>
					<h1 style="font-family: 'Pacifico', cursive;font-weight:normal;margin:0;font-size:60px">Coming Soon</h1>
				</div>
			</div>
		</div>

	</body>
</html>