<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <title>One Plate Canada</title>			
		<meta content='' name="description" />
		<meta id="" content='' name="keywords" />
		<link href="css/homepage.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    
	<body>
        <div id="page-root" class="js-pageContainer js-container">
			<header role="banner" id="uship-header">
				<div class="siteNav-container">
					<nav role="navigation" class="siteNav">
						<a class="siteNav-logoBox js-siteNav-logoBox" href="./">
							<span class="sel_uship_logo siteNav-logoBox-container">
								<img src="img/logo.png" alt="One Plate Canada" style="max-width:85px;margin:4px 0 0;" />
							</span>
						</a>
						<div class="siteNav-content is-hidden js-siteNav-content">
							<div class="siteNav-linksContainer is-open">
								<div class="siteNav-links">
									<a id="howitworks-header-link" class="siteNav-link sel-navLink-HowItWorks" href="how-it-works.html">
										<span class="siteNav-linkText">How It Works</span>
									</a>
									<a id="findshipments-header-link" class="siteNav-link sel-navLink-FindShipments" href="find-food.html">
										<span class="siteNav-linkText">Find Food</span>
									</a>
								</div>
								<div class="siteNav-splitLinks hideMobile">
									<a class="siteNav-link sel-navLink-donate" href="donate.html">
										<span class="siteNav-linkText">Donate</span>
									</a>
									<a class="siteNav-link sel-navLink-donate" href="volinteer.html">
										<span class="siteNav-linkText">Volinteer</span>
									</a>
									<a class="siteNav-link sel-navLink-SignIn" href="login.html">
										<span class="siteNav-linkText">Sign In</span>
									</a>
									<a class="siteNav-link sel-navLink-Join" href="signup.html">
										<span class="siteNav-linkText">Join</span>
									</a>
								</div>
								<div class="siteNav-helpLinks">
									<a class="siteNav-link" target="_blank" id="help-header-link" href="help.html">
										<span class="subNav-linkText">Help</span>
									</a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>   
            <main role="main" class="content marketing content-newHeader content-newFooter">
				<div class="hero-wrapper">
					<section id="hero" class="homepage-section hero"style="background: #fff none repeat scroll 0 0;padding: 30px 0;text-align: center">
						<img style="float: none;margin: 0 auto;max-width: 600px;position: static;text-align: center;" src="img/logo_banner.jpg" alt="Home Slider" />
					</section>
				</div>
				<section id="statsModule" class="homepage-section dark">
					<div class="flex-container" style="min-height: 45px; align-items: center;">
							<div class="flex-item flex-large-4 flex-medium-6 stat customers">
								<span class="numeral medium">
									<span class="odometer" data-value="3.5">1000</span><span class="millions">Kg</span>
								</span>
								<h5 class="homepage-h5 uppercase">Food Distributed</h5>
							</div>
							<div class="flex-item flex-large-4 flex-medium-6 flex-small-12 stat providers">
								<span class="numeral medium">
									<span class="odometer" data-value="788000">5,000</span>
								</span>
								<h5 class="homepage-h5 uppercase">Homeless</h5>
							</div>
							<div class="flex-item flex-large-4 flex-medium-6 stat listings">
								<span class="numeral medium">
									<span class="odometer" data-value="5.7">500+</span>
								</span>
								<h5 class="homepage-h5 uppercase">Homeless Shelters</h5>
							</div>
					</div>
				</section>
				<div id="shipper" class="shipper">
					<section class="homepage-section slanted slantedBackgroundLeft flex-container and-smallAlignCenter  wrapper_img1">
						<div class="imageWrapper">
							<img src="img/img1.jpg" />
						</div>
						<div class="flex-item flex-small-12 flex-large-5 sectionContent">
							<div class="contentWrapper">
								<h5 class="homepage-h5 uppercase">Lorem Ipsum is simply dummy</h5>
								<h1 class="uppercase homepage-h1">What is One Plate Canada?</h1>
								<p class="homepage-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<a class="homepage-a cta-link" href="#">How It Works</a>
							</div>
						</div>
					</section>
				</div>
				<div id="carrier" class="carrier">
					<section class="homepage-section slanted slantedBackgroundRight flex-container and-smallAlignCenter  wrapper_img2">
						<div class="flex-item flex-small-12 flex-large-5 sectionContent">
							<div class="contentWrapper">
								<h5 class="homepage-h5 uppercase">Lorem Ipsum is simply dummy text</h5>
								<h1 class="uppercase homepage-h1">Where does it come from?</h1>
								<p class="homepage-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<a class="homepage-a cta-link" href="#">Read More</a>
							</div>
						</div>
						<div class="imageWrapper">
							<img src="img/img2.jpg" />
						</div>
					</section>
				</div>

				<div id="business" class="business">
					<section class="homepage-section slanted slantedBackgroundLeft flex-container and-smallAlignCenter  wrapper_img1">
						<div class="imageWrapper">
							<img class="" src="img/img3.jpg" />
						</div>
						<div class="flex-item flex-small-12 flex-large-5 sectionContent">
							<div class="contentWrapper">
								<h5 class="homepage-h5 uppercase">Lorem Ipsum is simply dummy text</h5>
								<h1 class="uppercase homepage-h1">Lorem Ipsum</h1>
								<p class="homepage-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<a class="homepage-a cta-link" href="#">Learn More</a>
							</div>
						</div>
					</section>
				</div>
				<section style="background-color: #1C2431;" class="homepage-section">
					<div class="summary-banner-container">
						<div class="news_title"><h3>Latest News</h3></div>
						<div class="summary-banner-item-top">
							<div class="summary-banner-item-text">
								<h4 class="homepage-h4 summary-banner-item-text-title">What is Lorem Ipsum?</h4>
								<img style="max-width:100%;" src="img/news1.jpg" alt="News" />
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<h5 class="homepage-h5"><a class="homepage-a" href="#">Read More</a></h5>
							</div>
						</div>
						<div class="summary-banner-item-top">
							<div class="summary-banner-item-text">
								<h4 class="homepage-h4 summary-banner-item-text-title">Where does it come from?</h4>
								<img style="max-width:100%;" src="img/news2.jpg" alt="News" />
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<h5 class="homepage-h5"><a class="homepage-a" href="#">Read More</a></h5>
							</div>
						</div>
						<div class="summary-banner-item-top">
							<div class="summary-banner-item-text">
								<h4 class="homepage-h4 summary-banner-item-text-title">Why do we use it?</h4>
								<img style="max-width:100%;" src="img/news3.jpg" alt="News" />
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<h5 class="homepage-h5"><a class="homepage-a" href="#">Read More</a></h5>
							</div>
						</div>
						<div class="summary-banner-item-top">
							<div class="summary-banner-item-text">
								<h4 class="homepage-h4 summary-banner-item-text-title">Where can I get some?</h4>
								<img style="max-width:100%;" src="img/news4.jpg" alt="News" />
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<h5 class="homepage-h5"><a class="homepage-a" href="#">Read More</a></h5>
							</div>
						</div>
					</div>
				</section>
				<footer>
					<div class="footer">
						<div class="container">
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>About One Plate Canada</h4>
									<a href="./"><img src="img/logo.png" alt="Footer Logo" width="100px" /></a>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br /> <a href="#">Read More</a></p>
								</div>
							</div>
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>Pages</h4>
									<ul>
										<li><a href="#">How It Works</a></li>
										<li><a href="#">Find Food</a></li>
									</ul>
								</div>
							</div>
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>Contact Information</h4>
									<ul>
										<p class="footer_address">
											The Company name<br />
											Lorem Ipsum Dolor,<br />
											Canada
										</p>
										<p class="footer_phone">1234567890</p>
										<p class="footer_email"><a href="mailto:info@oneplatecanada.com">info@oneplatecanada.com</a></p>
									</ul>
									<h5>Follow us at</h5>
									<ul class="footer_social">
										<li><a href="#"><img src="img/facebook.png" alt="Facebook"/></a></li>
										<li><a href="#"><img src="img/twitter.png" alt="Facebook"/></a></li>
										<li><a href="#"><img src="img/linkedin.png" alt="Facebook"/></a></li>
									</ul>
								</div>
							</div>
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>Subscribe Newsletter</h4>
									<ul>
										<p>Subscribe to our maling list to get the update to you email</p>
										<form>
											<input type="email" maxlength="100" />
											<button type="submit">Subscribe</button>
										</form>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer>
            </main>
            
            <script src="js/jquery-1.9.1.min.js"></script>
            <script src="js/uship.js"></script>
        </div>
	</body>
</html>
    



