<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <title>One Plate Canada</title>			
		<meta content='' name="description" />
		<meta id="" content='' name="keywords" />
		<link href="css/homepage.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    
	<body>
        <div id="page-root" class="js-pageContainer js-container">
			<header role="banner" id="uship-header">
				<div class="siteNav-container">
					<nav role="navigation" class="siteNav">
						<a class="siteNav-logoBox js-siteNav-logoBox" href="./">
							<span class="sel_uship_logo siteNav-logoBox-container">
								<img src="img/logo.png" alt="One Plate Canada" style="max-width:85px;margin:4px 0 0;" />
							</span>
						</a>
						<div class="siteNav-content is-hidden js-siteNav-content">
							<div class="siteNav-linksContainer is-open">
								<div class="siteNav-links">
									<a id="howitworks-header-link" class="siteNav-link sel-navLink-HowItWorks" href="how-it-works.html">
										<span class="siteNav-linkText">How It Works</span>
									</a>
									<a id="findshipments-header-link" class="siteNav-link sel-navLink-FindShipments" href="find-food.html">
										<span class="siteNav-linkText">Find Food</span>
									</a>
								</div>
								<div class="siteNav-splitLinks hideMobile">
									<a class="siteNav-link sel-navLink-SignIn" href="login.html">
										<span class="siteNav-linkText">Sign In</span>
									</a>
									<a class="siteNav-link sel-navLink-Join" href="signup.html">
										<span class="siteNav-linkText">Join</span>
									</a>
								</div>
								<div class="siteNav-helpLinks">
									<a class="siteNav-link" target="_blank" id="help-header-link" href="help.html">
										<span class="subNav-linkText">Help</span>
									</a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>   
            <main role="main" class="content marketing content-newHeader content-newFooter">
				<div class="hero-wrapper">
					<section id="hero" class="homepage-section hero">
						<div class="flex-container and-smallAlignCenter and-smallColumn and-mediumRow">
							<div class="flex-item flex-small-11 flex-medium-7 flex-large-7 large-offset-1">
								<h2 class="uppercase hero-headline homepage-h2">Rescuing Leftover Foods</h2>
								<h4 class="homepage-h4 hero-description">In Canada alone, 40 percent of food gets tossed every year—and that amounts to $162 billion in waste annually, according to the Natural Resources Defense Council This can serve 58,064,516,129 meals using the national average amount spent on a meal, $2.79</h4>
								<a href="/ship/" id="ship-main-cta" class="button button--large primaryButton sel-getFreeEstimate" aria-label="Get a Free Estimate">Get a Free Estimate</a>
								<a href="/register/" class="button button--large secondaryButton sel-becomeCarrier" aria-label="Become a Transporter">Become a Transporter</a>
							</div>
						</div>
						<img src="img/banner_home.jpg" alt="Home Slider" />
					</section>
				</div>
				<section id="statsModule" class="homepage-section dark">
					<div class="flex-container" style="min-height: 45px; align-items: center;">
							<div class="flex-item flex-large-4 flex-medium-6 stat customers">
								<span class="numeral medium">
									<span class="odometer" data-value="3.5">1000</span><span class="millions">Kg</span>
								</span>
								<h5 class="homepage-h5 uppercase">Food Distributed</h5>
							</div>
							<div class="flex-item flex-large-4 flex-medium-6 flex-small-12 stat providers">
								<span class="numeral medium">
									<span class="odometer" data-value="788000">5,000</span>
								</span>
								<h5 class="homepage-h5 uppercase">Homeless</h5>
							</div>
							<div class="flex-item flex-large-4 flex-medium-6 stat listings">
								<span class="numeral medium">
									<span class="odometer" data-value="5.7">500+</span>
								</span>
								<h5 class="homepage-h5 uppercase">Homeless Shelters</h5>
							</div>
					</div>
				</section>
				<div id="shipper" class="shipper">
					<section class="homepage-section slanted slantedBackgroundLeft flex-container and-smallAlignCenter  wrapper_img1">
						<div class="imageWrapper">
							<img src="img/img1.jpg" />
						</div>
						<div class="flex-item flex-small-12 flex-large-5 sectionContent">
							<div class="contentWrapper">
								<h5 class="homepage-h5 uppercase">Lorem Ipsum is simply dummy</h5>
								<h1 class="uppercase homepage-h1">What is One Plate Canada?</h1>
								<p class="homepage-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<a class="homepage-a cta-link" href="#">How It Works</a>
							</div>
						</div>
					</section>
				</div>
				<div id="carrier" class="carrier">
					<section class="homepage-section slanted slantedBackgroundRight flex-container and-smallAlignCenter  wrapper_img2">
						<div class="flex-item flex-small-12 flex-large-5 sectionContent">
							<div class="contentWrapper">
								<h5 class="homepage-h5 uppercase">Lorem Ipsum is simply dummy text</h5>
								<h1 class="uppercase homepage-h1">Where does it come from?</h1>
								<p class="homepage-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<a class="homepage-a cta-link" href="#">Read More</a>
							</div>
						</div>
						<div class="imageWrapper">
							<img src="img/img2.jpg" />
						</div>
					</section>
				</div>

				<div id="business" class="business">
					<section class="homepage-section slanted slantedBackgroundLeft flex-container and-smallAlignCenter  wrapper_img1">
						<div class="imageWrapper">
							<img class="" src="img/img3.jpg" />
						</div>
						<div class="flex-item flex-small-12 flex-large-5 sectionContent">
							<div class="contentWrapper">
								<h5 class="homepage-h5 uppercase">Lorem Ipsum is simply dummy text</h5>
								<h1 class="uppercase homepage-h1">Lorem Ipsum</h1>
								<p class="homepage-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								<a class="homepage-a cta-link" href="#">Learn More</a>
							</div>
						</div>
					</section>
				</div>
				<section style="background-color: #1C2431;" class="homepage-section">
					<div class="summary-banner-container">
						<div class="summary-banner-item-top">
							<div class="summary-banner-item-text">
								<h5 class="homepage-h5 summary-banner-item-text-title">Lorem Ipsum</h5>
								<h5 class="homepage-h5"><a class="homepage-a" href="https://learn.uship.com/shippers/#smart-shipping">Learn More</a></h5>
							</div>
						</div>
						<div class="summary-banner-item-top">
							<div class="summary-banner-item-text">
								<h5 class="homepage-h5 summary-banner-item-text-title">Lorem Ipsum</h5>
								<h5 class="homepage-h5"><a class="homepage-a" href="https://learn.uship.com/shippers/#easy-tracking">Learn More</a></h5>
							</div>
						</div>
						<div class="summary-banner-item-bottom">
							<div class="summary-banner-item-text">
								<h5 class="homepage-h5 summary-banner-item-text-title">Lorem Ipsum</h5>
								<h5 class="homepage-h5"><a class="homepage-a" href="https://learn.uship.com/shippers/#secure-payments">Learn More</a></h5>
							</div>
						</div>
						<div class="summary-banner-item-bottom">
							<div class="summary-banner-item-text">
								<h5 class="homepage-h5 summary-banner-item-text-title">Lorem Ipsum</h5>
								<h5 class="homepage-h5"><a class="homepage-a" href="https://learn.uship.com/shippers/#uship-guarantee">Learn More</a></h5>
							</div>
						</div>
					</div>
				</section>
				<footer>
					<div class="footer">
						<div class="container">
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>About One Plate Canada</h4>
									<a href="./"><img src="img/logo.png" alt="Footer Logo" width="100px" /></a>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br /> <a href="#">Read More</a></p>
								</div>
							</div>
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>Pages</h4>
									<ul>
										<li><a href="#">How It Works</a></li>
										<li><a href="#">Find Food</a></li>
									</ul>
								</div>
							</div>
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>Contact Information</h4>
									<ul>
										<p class="footer_address">
											The Company name<br />
											Lorem Ipsum Dolor,<br />
											Canada
										</p>
										<p class="footer_phone">1234567890</p>
										<p class="footer_email"><a href="mailto:info@oneplatecanada.com">info@oneplatecanada.com</a></p>
									</ul>
									<h5>Follow us at</h5>
									<ul class="footer_social">
										<li><a href="#"><img src="img/facebook.png" alt="Facebook"/></a></li>
										<li><a href="#"><img src="img/twitter.png" alt="Facebook"/></a></li>
										<li><a href="#"><img src="img/linkedin.png" alt="Facebook"/></a></li>
									</ul>
								</div>
							</div>
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>Subscribe Newsletter</h4>
									<ul>
										<p>Subscribe to our maling list to get the update to you email</p>
										<form>
											<input type="email" maxlength="100" />
											<button type="submit">Subscribe</button>
										</form>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer>
            </main>
            
            <script src="js/jquery-1.9.1.min.js"></script>
            <script src="js/uship.js"></script>
        </div>
	</body>
</html>
    



