<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <title>One Plate Canada</title>			
		<meta content='' name="description" />
		<meta id="" content='' name="keywords" />
		<link href="css/homepage.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    
	<body>
        <div id="page-root" class="js-pageContainer js-container">
			<header role="banner" id="uship-header">
				<div class="siteNav-container">
					<nav role="navigation" class="siteNav">
						<a class="siteNav-logoBox js-siteNav-logoBox" href="./">
							<span class="sel_uship_logo siteNav-logoBox-container">
								<img src="img/logo.png" alt="One Plate Canada" style="max-width:85px;margin:4px 0 0;" />
							</span>
						</a>
						<div class="siteNav-content is-hidden js-siteNav-content">
							<div class="siteNav-linksContainer is-open">
								<div class="siteNav-links">
									<a id="howitworks-header-link" class="siteNav-link sel-navLink-HowItWorks" href="how-it-works.html">
										<span class="siteNav-linkText">How It Works</span>
									</a>
									<a id="findshipments-header-link" class="siteNav-link sel-navLink-FindShipments" href="find-food.html">
										<span class="siteNav-linkText">Find Food</span>
									</a>
								</div>
								<div class="siteNav-splitLinks hideMobile">
									<a class="siteNav-link sel-navLink-donate" href="donate.html">
										<span class="siteNav-linkText">Donate</span>
									</a>
									<a class="siteNav-link sel-navLink-donate" href="volinteer.html">
										<span class="siteNav-linkText">Volinteer</span>
									</a>
									<a class="siteNav-link sel-navLink-SignIn" href="#">
										<span class="siteNav-linkText">Dashboard</span>
									</a>
								</div>
								<div class="siteNav-helpLinks">
									<a class="siteNav-link" target="_blank" id="help-header-link" href="help.html">
										<span class="subNav-linkText">Help</span>
									</a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>   
            <main role="main" class="content marketing content-newHeader content-newFooter">
				<div class="hero-wrapper">
					<section class="homepage-section hero">
						<div class="flex-container and-smallAlignCenter and-smallColumn and-mediumRow">
							<div class="flex-item flex-small-11 flex-medium-7 flex-large-7 large-offset-1">
								<div class="breadcrumb">
									<ul>
										<li><a href="./">Home</a></li>
										<li>></li>
										<li>Edit Profile</li>
									</ul>
								</div>
							</div>
						</div>
						<img src="img/find-food-banner.jpg" alt="Find Food Banner" />
					</section>
				</div>
				<section class="section_meal">
					<div class="summary-banner-container">
						<div class="dashboard_left">
							<div class="dashboard_left_inner">
								<div class="dashboard_auther">
									<a class="info_thumb">
										<img width="60" height="60" alt="" src="img/author.jpg">
									</a>
									<div class="text">
										<h6>admin</h6>
										<span>administrator</span>
									</div>
								</div>
								<div class="dashboard_info">
									<ul>
										<li><a href="my-meal.html">My Meal</a></li>
										<li><a class="active" href="user-edit.html">Edit Profile</a></li>
										<li><a href="change-password.html">Change Password</a></li>
										<li><a href="login.html">Logout</a></li>
									</ul>
									<div class="dashboard_add_new_meal">
										<a href="post-a-meal.html">Post New Meal<br /><span>Create your new meal</span></a>
									</div>
								</div>
							</div>
						</div>
						<div class="dashboard_right">
							<div class="dashboard_right_inner">
								<form class="register_form">
									<fieldset>
										<legend><h4 style="color:#0083bb;">Edit Profile:</h4></legend>
										<div class="register_fname">
											<label>First Name<span>*</span> :</label>
											<input type="text" value="Vivek" Placeholder="First Name">
										</div>
										<div class="register_lname">
											<label>Last Name :</label>
											<input type="text" value="Chauhan" Placeholder="Last Name">
										</div>
										<br>
										<div class="register_email">
											<label>Your Email<span>*</span> :</label>
											<input type="email" value="test@test.com" Placeholder="Email" disabled>
										</div>
										<br>
										<div class="register_address1">
											<label>Address1<span>*</span> :</label>
											<input type="text" value="ABC xyz street" Placeholder="Address1">
										</div>
										<div class="register_address2">
											<label>Address2 :</label>
											<input type="text" value="xyz street" Placeholder="Address2">
										</div>
										<br>
										<div class="register_city">
											<label>City<span>*</span> :</label>
											<input type="text" value="Windsor" Placeholder="City">
										</div>
										<div class="register_provinces">
											<label>Provinces<span>*</span> :</label>
											<select>
												<option>-- Select Provinces --</option>
												<option>Alberta</option>
												<option>British Columbia</option>
												<option>Manitoba</option>
												<option>New Brunswick</option>
												<option>Newfoundland and Labrador</option>
												<option>Nova Scotia</option>
												<option selected>Ontario</option>
												<option>Prince Edward Island</option>
												<option>Quebec</option>
												<option>Saskatchewan</option>
											</select>
										</div>
										<div class="register_zip">
											<label>Zip/Postal Code<span>*</span> :</label>
											<input type="text" value="N8P 1A4" Placeholder="Zip/Postal Code">
										</div>
										<br>
										<div class="register_password">
											<label>Password<span>*</span> :</label>
											<input type="text" value="test1234" Placeholder="Password">
										</div>
										<div class="register_confirm_password">
											<label>Re-enter Password<span>*</span> :</label>
											<input type="text" value="test1234" Placeholder="Re-enter Password">
										</div>
										<br>
										<input class="form_submit" type="submit" value="Submit">
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</section>
				<footer>
					<div class="footer">
						<div class="container">
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>About One Plate Canada</h4>
									<a href="./"><img src="img/logo.png" alt="Footer Logo" width="100px" /></a>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br /> <a href="#">Read More</a></p>
								</div>
							</div>
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>Pages</h4>
									<ul>
										<li><a href="#">How It Works</a></li>
										<li><a href="#">Find Food</a></li>
									</ul>
								</div>
							</div>
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>Contact Information</h4>
									<ul>
										<p class="footer_address">
											The Company name<br />
											Lorem Ipsum Dolor,<br />
											Canada
										</p>
										<p class="footer_phone">1234567890</p>
										<p class="footer_email"><a href="mailto:info@oneplatecanada.com">info@oneplatecanada.com</a></p>
									</ul>
									<h5>Follow us at</h5>
									<ul class="footer_social">
										<li><a href="#"><img src="img/facebook.png" alt="Facebook"/></a></li>
										<li><a href="#"><img src="img/twitter.png" alt="Facebook"/></a></li>
										<li><a href="#"><img src="img/linkedin.png" alt="Facebook"/></a></li>
									</ul>
								</div>
							</div>
							<div class="footer_sections">
								<div class="footer_inner">
									<h4>Subscribe Newsletter</h4>
									<ul>
										<p>Subscribe to our maling list to get the update to you email</p>
										<form>
											<input type="email" maxlength="100" />
											<button type="submit">Subscribe</button>
										</form>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</footer>
            </main>
            
            <script src="js/jquery-1.9.1.min.js"></script>
            <script src="js/uship.js"></script>
        </div>
	</body>
</html>
    



