/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 *  Address `appearance` set to `searchfield` in Safari and Chrome.
 *  Address `appearance` set to `text` on Mobile Safari
 */
input[type="search"],
input[type="text"] {
  -webkit-appearance: none; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }
@font-face {
  font-family: "LatoWeb";
  font-weight: 400;
  font-style: normal;
  src: url(/js/27bd77b9162d388cb8d4c4217c7c5e2a.woff) format("woff");
  text-rendering: optimizeLegibility; }

@font-face {
  font-family: "LatoWeb";
  font-weight: 700;
  font-style: normal;
  src: url(/js/d878b6c29b10beca227e9eef4246111b.woff) format("woff");
  text-rendering: optimizeLegibility; }

@font-face {
  font-family: "LatoWeb";
  font-weight: 900;
  font-style: normal;
  src: url(/js/f80bda6afd19534368443a3d0323a140.woff) format("woff");
  text-rendering: optimizeLegibility; }

@font-face {
  font-family: "LatoWeb";
  font-weight: 400;
  font-style: italic;
  src: url(/js/b55a319a718937231138c7d875361ff6.woff) format("woff");
  text-rendering: optimizeLegibility; }

@font-face {
  font-family: "LatoWeb";
  font-weight: 700;
  font-style: italic;
  src: url(/js/48a7ec8047b736f61b1b6cd3726777f2.woff) format("woff");
  text-rendering: optimizeLegibility; }

@font-face {
  font-family: "LatoWeb";
  font-weight: 900;
  font-style: italic;
  src: url(/js/6d1a6b38fac56769a3446eefc9bff5f5.woff) format("woff");
  text-rendering: optimizeLegibility; }
html, body {
  height: 100%; }

*,
*:before,
*:after {
  box-sizing: border-box; }

body {
  color: #262626;
  font-family: "LatoWeb";
  font-size: 100%;
  letter-spacing: 0.025rem;
  -webkit-font-smoothing: antialiased; }

button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: "LatoWeb";
  margin: 0; }

h1 {
  font-size: 1.5rem;
  letter-spacing: 0.1rem; }

h2 {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.5rem; }

h3 {
  font-size: 1.125rem;
  letter-spacing: 0.05rem;
  line-height: 1.5rem; }

h4 {
  font-size: 0.6875rem;
  letter-spacing: 0.05rem;
  line-height: 1.125rem; }

h5, h6 {
  font-size: 0.875rem;
  letter-spacing: 0.025rem;
  line-height: 2.25rem; }

p {
  font-family: "LatoWeb";
  font-size: 1rem;
  letter-spacing: 0.025rem;
  line-height: 1.5;
  margin: 0 0 1.875rem 0; }

a {
  color: #02AAF3;
  text-decoration: none; }
  a:hover, a:focus {
    color: #0288C2; }
  a:active {
    color: #0177AA; }
.button {
  border-style: solid;
  border-radius: 3px;
  cursor: pointer;
  font-weight: 700;
  box-shadow: none;
  font-size: 1rem;
  text-align: center;
  letter-spacing: 0.025rem;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, opacity 0.15s ease-in-out;
  margin-bottom: 1.875rem;
  display: inline-block;
  max-width: 100%; }

.button-content {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  transition: color 0.15s ease-in-out; }

.button--small {
  height: 2.6875rem;
  padding: 0 1.25rem;
  min-width: 9.25rem;
  border-width: 2px; }

.button--large {
  height: 3.125rem;
  min-width: 13.75rem;
  padding: 0 1.875rem;
  border-width: 3px; }

.button--extraLarge {
  height: 3.125rem;
  min-width: 18.75rem;
  padding: 0 1.875rem;
  border-width: 3px; }

.primaryButton {
  border-width: 0;
  background-color: #0083BB;
  color: #FFFFFF; }

.primaryButton:disabled {
  opacity: 0.7;
  background-color: #B8B8B8;
  cursor: default; }

.primaryButton:hover:not(:disabled),
.primaryButton:focus:not(:disabled) {
  background-color: #00659D; }

.primaryButton:active:not(:disabled) {
  background-color: #007E26; }

.secondaryButton {
  background-color: transparent;
  border-color: #0083BB;
  color: #fff; 
}

.secondaryButton:disabled {
  opacity: 0.7;
  background-color: transparent;
  border-color: #B8B8B8;
  color: #B8B8B8;
  cursor: default; }

.secondaryButton:hover:not(:disabled),
.secondaryButton:focus:not(:disabled) {
  color: #FFFFFF;
  border-color: #00659D;
  background-color: #00659D; }

.secondaryButton:active:not(:disabled) {
  color: #FFFFFF;
  border-color: #00659D;
  background-color: #00659D; }

.tertiaryButton {
  width: 100%;
  min-width: 18.75rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  height: 3.125rem;
  border: none;
  background-color: #F4F4F4;
  text-align: left;
  font-size: 0.875rem; }

.tertiaryButton:hover:not(:disabled),
.tertiaryButton:focus:not(:disabled) {
  background-color: #DDDDDD; }

.tertiaryButton:active:not(:disabled) {
  background-color: #B8B8B8; }

.tertiaryButton:disabled {
  opacity: 0.7;
  color: #999999;
  cursor: default; }

.tertiaryButton-icon {
  margin-right: 0.625rem;
  color: #02AAF3;
  vertical-align: middle; }

.tertiaryButton-icon.is-disabled {
  color: #999999; }

.tertiaryButton-label {
  vertical-align: middle;
  max-width: calc(100% - ( 1.5rem + 0.625rem ));
  display: inline-block; }

.buttonGroup {
  width: 100%;
  border-radius: 3px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  padding: 1.5px;
  background-color: #02AAF3;
  margin-right: 1.875rem;
  margin-bottom: 1.875rem; }

.buttonGroupItem {
  min-width: 9.375rem;
  height: 2.75rem;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  border: none;
  border-radius: 0;
  background-color: #FFFFFF;
  color: #02AAF3;
  margin: 1.5px; }

.buttonGroupItem:focus {
  outline: none; }

.buttonGroupItem.is-active {
  background-color: #02AAF3;
  color: #FFFFFF; }

.buttonGroupItem:not(.is-active):hover,
.buttonGroupItem:not(.is-active):focus {
  color: #0288C2; }

.buttonGroupItem:not(.is-active):active {
  background-color: #0288C2;
  color: #FFFFFF; }

.inlineButton {
  display: inline-block;
  text-transform: uppercase;
  color: #02AAF3;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  transition: color 0.15s ease-in-out;
  max-width: 100%;
  border: none;
  text-align: left;
  margin-bottom: 0;
  height: auto;
  padding: 0;
  min-width: inherit;
  border-width: 0; }

.inlineButton--small {
  font-size: 0.75rem; }

.inlineButton--medium {
  font-size: 0.875rem; }

.inlineButton--large {
  font-size: 1rem; }

.inlineButton:hover,
.inlineButton:focus {
  color: #0288C2; }

.inlineButton:active {
  color: #0177AA; }

.inlineButton-icon {
  margin-left: 0.5625rem;
  margin-bottom: 0.25rem;
  vertical-align: middle; }

.linkMoreButton-dropdown {
  position: relative;
  width: 100%; }

.linkMoreButton-wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row; }

a.linkMoreButton {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  width: calc(100% - 51px);
  min-width: 1rem;
  padding-left: 1.25rem;
  margin-right: 0.0625rem;
  margin-bottom: 0.1875rem;
  text-align: center;
  line-height: 2.6875rem; }

a.linkMoreButton:hover,
a.linkMoreButton:focus {
  color: #FFFFFF; }

a.linkMoreButton:active {
  background-color: #007E26; }

.buttonMore {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  min-width: 0;
  width: 3rem;
  margin-right: 0;
  margin-bottom: 0.1875rem;
  padding: 0; }

.buttonMore:focus,
.buttonMore:active {
  background-color: #007E26;
  border-color: #007E26; }

.buttonMore .icon {
  top: 0;
  vertical-align: middle; }

.linkMoreButton-options {
  border-radius: 3px;
  width: 100%;
  background-color: #FFFFFF;
  list-style: none;
  padding-left: 0;
  opacity: 0;
  position: absolute;
  overflow: hidden;
  border: 1px solid #F4F4F4;
  box-shadow: 0px 4px 3.92px 0.08px rgba(0, 0, 0, 0.15);
  margin-top: 0.1875rem;
  margin-bottom: 0.1875rem;
  visibility: hidden;
  transition: opacity .15s linear, visibility 0s linear .15s; }

.linkMoreButton-options.is-open {
  opacity: 1;
  visibility: visible;
  transition: opacity .15s linear, visibility 0s linear 0s; }

.linkMoreButton-options > li:not(:last-child) {
  border-bottom: 1px solid #F4F4F4; }

.linkMoreButton-options > li {
  margin-bottom: 0; }

.linkMoreButton-option {
  width: 100%;
  min-width: 100%;
  padding: 0.9375rem;
  display: block;
  background-color: #FFFFFF;
  color: #262626;
  cursor: pointer;
  text-indent: 0;
  font-size: 1rem;
  letter-spacing: 0.025rem;
  text-align: left;
  text-decoration: none;
  font-family: "LatoWeb";
  font-weight: 700; }

.linkMoreButton-option:hover {
  border: 0;
  background-color: #F4F4F4;
  color: #262626; }

.linkMoreButton-option:focus,
.linkMoreButton-option:active {
  border: 0; 
}
#form1 {
	min-height: 100%; }

#page-root {
	height: 100%;
	min-height: 100vh; }

#banners {
	-webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
	position: relative;
	transition: opacity 0.3s ease-in;
	z-index: 499; 
}
header#uship-header {
	-webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
	position: relative;
	z-index: 500; 
}
main {
	-webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
	-webkit-order: 3;
     -ms-flex-order: 3;
    order: 3; 
}
footer#uship-footer {
  -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4; 
}
.homepage-section.hero img {
    left: 0;
    position: absolute;
    top: 0;
}
h2.homepage-h2 {
    background: rgba(0, 131, 187, 0.5);
    color: #fff;
    padding: 15px 50px 10px 15px;
	float:left;
}  
.marketing .hero-description {
    background: rgba(0, 131, 187, 0.5);
    color: #fff;
    margin: 15px 0 30px;
    max-width: 75%;
    padding: 15px;
	float:left;
}  
  
  
@media only screen and (max-width: 767px) {
  .buttonExtraLarge,
  .tertiaryButton,
  .buttonGroup {
    min-width: 14.375rem; }
  .button--small,
  .button--medium,
  .button--large,
  .button--extraLarge {
    padding: 0 0.9375rem; }
  .inlineButton-text--hideInMobile {
    display: none; } }

.flex-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.flex-container.and-nowrap {
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap; }

@media only screen {
  .flex-container.and-smallRow {
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row; }
  .flex-container.and-smallRowReverse {
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; }
  .flex-container.and-smallColumn {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .flex-container.and-smallColumnReverse {
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse; }
  .flex-container.and-smallJustifyStart {
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .flex-container.and-smallJustifyEnd {
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .flex-container.and-smallJustifyCenter {
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .flex-container.and-smallJustifyBetween {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .flex-container.and-smallJustifyAround {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around; }
  .flex-container.and-smallAlignStart {
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start; }
  .flex-container.and-smallAlignEnd {
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
                -ms-grid-row-align: flex-end;
            align-items: flex-end; }
  .flex-container.and-smallAlignCenter {
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center; }
  .flex-container.and-smallAlignStretch {
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
                -ms-grid-row-align: stretch;
            align-items: stretch; }
  .flex-container.and-smallAlignBaseline {
    -webkit-align-items: baseline;
        -ms-flex-align: baseline;
                -ms-grid-row-align: baseline;
            align-items: baseline; } }

@media only screen and (min-width: 768px) {
  .flex-container.and-mediumRow {
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row; }
  .flex-container.and-mediumRowReverse {
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; }
  .flex-container.and-mediumColumn {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .flex-container.and-mediumColumnReverse {
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse; }
  .flex-container.and-mediumJustifyStart {
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .flex-container.and-mediumJustifyEnd {
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .flex-container.and-mediumJustifyCenter {
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .flex-container.and-mediumJustifyBetween {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .flex-container.and-mediumJustifyAround {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around; }
  .flex-container.and-mediumAlignStart {
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start; }
  .flex-container.and-mediumAlignEnd {
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
                -ms-grid-row-align: flex-end;
            align-items: flex-end; }
  .flex-container.and-mediumAlignCenter {
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center; }
  .flex-container.and-mediumAlignStretch {
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
                -ms-grid-row-align: stretch;
            align-items: stretch; }
  .flex-container.and-mediumAlignBaseline {
    -webkit-align-items: baseline;
        -ms-flex-align: baseline;
                -ms-grid-row-align: baseline;
            align-items: baseline; } }

@media only screen and (min-width: 1025px) {
  .flex-container.and-largeRow {
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row; }
  .flex-container.and-largeRowReverse {
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse; }
  .flex-container.and-largeColumn {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .flex-container.and-largeColumnReverse {
    -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse; }
  .flex-container.and-largeJustifyStart {
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .flex-container.and-largeJustifyEnd {
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end; }
  .flex-container.and-largeJustifyCenter {
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .flex-container.and-largeJustifyBetween {
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }
  .flex-container.and-largeJustifyAround {
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around; }
  .flex-container.and-largeAlignStart {
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
                -ms-grid-row-align: flex-start;
            align-items: flex-start; }
  .flex-container.and-largeAlignEnd {
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
                -ms-grid-row-align: flex-end;
            align-items: flex-end; }
  .flex-container.and-largeAlignCenter {
    -webkit-align-items: center;
        -ms-flex-align: center;
                -ms-grid-row-align: center;
            align-items: center; }
  .flex-container.and-largeAlignStretch {
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
                -ms-grid-row-align: stretch;
            align-items: stretch; }
  .flex-container.and-largeAlignBaseline {
    -webkit-align-items: baseline;
        -ms-flex-align: baseline;
                -ms-grid-row-align: baseline;
            align-items: baseline; } }

.flex-item {
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto; }

.flex-item.and-auto {
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

@media only screen {
  .flex-small-1 {
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .flex-small-2 {
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .flex-small-3 {
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .flex-small-4 {
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .flex-small-5 {
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .flex-small-6 {
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .flex-small-7 {
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .flex-small-8 {
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .flex-small-9 {
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .flex-small-10 {
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .flex-small-11 {
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .flex-small-12 {
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; } }

@media only screen and (min-width: 768px) {
  .flex-medium-1 {
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .flex-medium-2 {
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .flex-medium-3 {
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .flex-medium-4 {
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .flex-medium-5 {
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .flex-medium-6 {
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .flex-medium-7 {
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .flex-medium-8 {
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .flex-medium-9 {
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .flex-medium-10 {
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .flex-medium-11 {
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .flex-medium-12 {
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; } }

@media only screen and (min-width: 1025px) {
  .flex-large-1 {
    -webkit-flex: 0 0 8.33333%;
        -ms-flex: 0 0 8.33333%;
            flex: 0 0 8.33333%;
    max-width: 8.33333%; }
  .flex-large-2 {
    -webkit-flex: 0 0 16.66667%;
        -ms-flex: 0 0 16.66667%;
            flex: 0 0 16.66667%;
    max-width: 16.66667%; }
  .flex-large-3 {
    -webkit-flex: 0 0 25%;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%;
    max-width: 25%; }
  .flex-large-4 {
    -webkit-flex: 0 0 33.33333%;
        -ms-flex: 0 0 33.33333%;
            flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .flex-large-5 {
    -webkit-flex: 0 0 41.66667%;
        -ms-flex: 0 0 41.66667%;
            flex: 0 0 41.66667%;
    max-width: 41.66667%; }
  .flex-large-6 {
    -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; }
  .flex-large-7 {
    -webkit-flex: 0 0 58.33333%;
        -ms-flex: 0 0 58.33333%;
            flex: 0 0 58.33333%;
    max-width: 58.33333%; }
  .flex-large-8 {
    -webkit-flex: 0 0 66.66667%;
        -ms-flex: 0 0 66.66667%;
            flex: 0 0 66.66667%;
    max-width: 66.66667%; }
  .flex-large-9 {
    -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
            flex: 0 0 75%;
    max-width: 75%; }
  .flex-large-10 {
    -webkit-flex: 0 0 83.33333%;
        -ms-flex: 0 0 83.33333%;
            flex: 0 0 83.33333%;
    max-width: 83.33333%; }
  .flex-large-11 {
    -webkit-flex: 0 0 91.66667%;
        -ms-flex: 0 0 91.66667%;
            flex: 0 0 91.66667%;
    max-width: 91.66667%; }
  .flex-large-12 {
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; } }

.marketing h1 {
  font-size: 3rem; }

.marketing h2 {
  font-size: 2.25rem;
  line-height: 1.875rem; }

.marketing h3 {
  font-size: 1.5rem;
  letter-spacing: 0.1rem; }

.marketing h4 {
  font-size: 1.125rem;
  letter-spacing: 0.025rem; }

.marketing h5 {
  font-size: 0.6875rem;
  letter-spacing: 0.1rem; }

.marketing h6 {
  font-family: "LatoWeb";
  font-size: 1.5rem;
  letter-spacing: 0.1rem; }

.marketing p {
  letter-spacing: 0.025rem;
  line-height: 1.875rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: "LatoWeb";
  margin: 0; }

h1 {
  font-size: 1.5rem;
  letter-spacing: 0.1rem; }

h2 {
  font-size: 1rem;
  letter-spacing: 0.1rem;
  line-height: 1.5rem; }

h3 {
  font-size: 1.125rem;
  letter-spacing: 0.05rem;
  line-height: 1.5rem; }

h4 {
  font-size: 0.6875rem;
  letter-spacing: 0.05rem;
  line-height: 1.125rem; }

h5, h6 {
  font-size: 0.875rem;
  letter-spacing: 0.025rem;
  line-height: 2.25rem; }

p {
  font-family: "LatoWeb";
  font-size: 1rem;
  letter-spacing: 0.025rem;
  line-height: 1.5;
  margin: 0 0 1.875rem 0; }

a {
  color: #02AAF3;
  text-decoration: none; }
  a:hover, a:focus {
    color: #0288C2; }
  a:active {
    color: #0177AA; }

a {
  color: #02AAF3;
  text-decoration: none; }
  a:hover, a:focus {
    color: #0288C2; }
  a:active {
    color: #0177AA; }

.numeral {
  font-weight: 900;
  letter-spacing: 0.025rem; }

.numeral--alert {
  color: #F65F5F; }

.numeral--small {
  font-size: 1.75rem; }

.numeral--medium {
  font-size: 2.25rem; }

.numeral--large {
  font-size: 2.625rem; }

.numeral-affix {
  font-size: 0.5em;
  position: relative;
  top: -0.69em; }

.linkNumeral .numeral {
  color: #02AAF3;
  text-decoration: none; }
  .linkNumeral .numeral:hover, .linkNumeral .numeral:focus {
    color: #0288C2; }
  .linkNumeral .numeral:active {
    color: #0177AA; }

.marketing .numeral--small {
  font-size: 2.25rem; }

.marketing .numeral--medium {
  font-size: 2.625rem; }

.marketing .numeral--large {
  font-size: 4.5rem; }

.odometer.odometer-auto-theme, .odometer.odometer-theme-minimal {
  box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  position: relative; }

.odometer.odometer-auto-theme, .odometer.odometer-theme-minimal {
  *display: inline; }

.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-minimal .odometer-digit {
  box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  position: relative; }

.odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-minimal .odometer-digit {
  *display: inline; }

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .odometer.odometer-theme-minimal .odometer-digit .odometer-digit-spacer {
  box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  visibility: hidden; }

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .odometer.odometer-theme-minimal .odometer-digit .odometer-digit-spacer {
  *display: inline; }

.odometer.odometer-auto-theme .odometer-digit .odometer-digit-inner, .odometer.odometer-theme-minimal .odometer-digit .odometer-digit-inner {
  text-align: left;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden; }

.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon, .odometer.odometer-theme-minimal .odometer-digit .odometer-ribbon {
  display: block; }

.odometer.odometer-auto-theme .odometer-digit .odometer-ribbon-inner, .odometer.odometer-theme-minimal .odometer-digit .odometer-ribbon-inner {
  display: block;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden; }

.odometer.odometer-auto-theme .odometer-digit .odometer-value, .odometer.odometer-theme-minimal .odometer-digit .odometer-value {
  display: block;
  -webkit-transform: translateZ(0);
          transform: translateZ(0); }

.odometer.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value, .odometer.odometer-theme-minimal .odometer-digit .odometer-value.odometer-last-value {
  position: absolute; }

.odometer.odometer-auto-theme.odometer-animating-up .odometer-ribbon-inner, .odometer.odometer-theme-minimal.odometer-animating-up .odometer-ribbon-inner {
  transition: -webkit-transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s; }

.odometer.odometer-auto-theme.odometer-animating-up.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-minimal.odometer-animating-up.odometer-animating .odometer-ribbon-inner {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%); }

.odometer.odometer-auto-theme.odometer-animating-down .odometer-ribbon-inner, .odometer.odometer-theme-minimal.odometer-animating-down .odometer-ribbon-inner {
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%); }

.odometer.odometer-auto-theme.odometer-animating-down.odometer-animating .odometer-ribbon-inner, .odometer.odometer-theme-minimal.odometer-animating-down.odometer-animating .odometer-ribbon-inner {
  transition: -webkit-transform 2s;
  transition: transform 2s;
  transition: transform 2s, -webkit-transform 2s;
  -webkit-transform: translateY(0);
          transform: translateY(0); }

.marketing {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  .marketing .parker-marker {
    display: block;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
    background-image: url(/js/e6ee89903582e1e4cd59730c1ecde002.png);
    width: 80px;
    height: 80px; }
  .marketing .summary-banner-item-svg {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    fill: #FFFFFF; }
    @media only screen and (max-width: 769px) {
      .marketing .summary-banner-item-svg {
        margin-right: 0;
        margin-bottom: 10px; } }
  .marketing .summary-banner-item-svg-payments {
    height: 55px;
    width: 55px;
    margin-right: 15px;
    fill: #FFFFFF; }
    @media only screen and (max-width: 769px) {
      .marketing .summary-banner-item-svg-payments {
        margin-bottom: 4px;
        margin-top: -9px;
        margin-right: 0px; } }
  .marketing .summary-banner-item-text {
    text-transform: uppercase;
    font-weight: 600; }
  .marketing .summary-banner-item-text-title {
    color: #ffffff;
    line-height: 1;
    padding-bottom: 3px; }
  .marketing .summary-banner-container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    overflow: hidden;
    max-width: 1180px;
    padding-top: 60px;
    padding-bottom: 60px;
    min-height: 165px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    .marketing .summary-banner-container::after {
      clear: both;
      content: "";
      display: table; }
    @media only screen and (max-width: 769px) {
      .marketing .summary-banner-container {
        min-height: 100%;
        padding-top: 55px; } }
  .marketing .summary-banner-item-top {
    width: 25%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    @media only screen and (max-width: 769px) {
      .marketing .summary-banner-item-top {
        width: 50%;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center;
        margin-bottom: 20px; } }
  .marketing .summary-banner-item-bottom {
    width: 25%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
    @media only screen and (max-width: 769px) {
      .marketing .summary-banner-item-bottom {
        width: 50%;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center; } }
  .marketing .uppercase {
    text-transform: uppercase; }
  .marketing .worldwideStats {
    color: #FFFFFF;
    max-width: 200px;
    padding-top: 0px;
    margin: 0 auto;
    font-size: 1.125rem; }
  .marketing .button {
    margin-right: 0; }
    .marketing .button:hover {
      color: white; }
  .marketing a.button {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .marketing .buttonLarge {
    line-height: 3.125rem; }
  .marketing .secondaryButton.buttonLarge {
    line-height: 2.8rem; }
  .marketing .flex-container {
    max-width: 1200px;
    margin: 0 auto; }
  .marketing .homepage-h1 {
    letter-spacing: 0.09em;
    font-size: 1.8rem;
    line-height: normal; }
  .marketing .homepage-h4 {
    font-size: 1rem;
    line-height: 1.5rem; }
  .marketing .homepage-h5 {
    line-height: 1rem; }
  .marketing .homepage-p {
    line-height: 1.5rem; }
  .marketing .helperText {
    color: #262626;
    letter-spacing: 0.01rem !important;
    line-height: 1.125rem !important;
    font-size: 0.875rem; }
  .marketing .icon-large {
    width: 1.6rem;
    height: 1.67rem; }
    .marketing .icon-large.shield {
      height: 31px;
      width: 31px; }
  .marketing .cta-link-svg {
    width: 19px;
    height: 12px; }
  .marketing .cta-link {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    border-bottom: 4px solid #00B437;
    padding-bottom: 5px;
    padding-bottom: 5px;
    font-size: 18px;
    font-weight: 700;
    color: inherit; }
    .marketing .cta-link:hover, .marketing .cta-link:focus {
      color: #00B437; }
      .marketing .cta-link:hover .cta-link-svg, .marketing .cta-link:focus .cta-link-svg {
        fill: #00B437; }
  @media (min-width: 768px) {
    .marketing .homepage-h1 {
      font-size: 3rem; }
    .marketing .button {
      margin-right: 1.875rem; } }
  .marketing .homepage-h1 {
    margin-bottom: 17px; }
  .marketing .homepage-h3 {
    margin-bottom: 0; }
  .marketing .homepage-h5 {
    margin-bottom: 0; }
  .marketing .homepage-a, .marketing .homepage-svg, .marketing .homepage-h5 {
    transition: color 0.15s ease-in-out, fill 0.15s ease-in-out; }
  .marketing .hero-wrapper {
    background-image: url(/js/16edb5416616d1339b83bf880841427a.png), url(/js/8cdf65221a983d7d1981adecf7f5c80b.png);
    background-repeat: no-repeat;
    background-size: 160px, 160px;
    background-position: left calc(20% - 93px) top 50px, right calc(20% - 93px) top 50px;
    background-color: #F4F4F4; }
  .marketing .hero {
    padding: 35px 0 30px;
    text-align: center;
    position: relative;
    overflow: hidden;
    background-color: rgba(244, 244, 244, 0.7); }
    .marketing .hero .flex-container {
      position: relative; }
    .marketing .hero .flex-item {
      z-index: 1; }
    .marketing .hero .homepage-video {
      display: none; }
    .marketing .hero .hero-static {
      display: none; }
  .marketing .categories {
    width: 100%;
    padding: 7px 0 0 0; }
  .marketing .category {
    padding: 17px 15px 0;
    position: relative; }
    .marketing .category:not(:last-child) {
      border-bottom: 1px solid #bbb8b8; }
    .marketing .category .category-svg-container {
      position: absolute;
      right: 0px;
      top: 50%;
      margin: 0;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%); }
    .marketing .category .category-svg {
      margin-right: 1rem;
      color: #262626; }
    .marketing .category .category-title {
      font-size: 1.0rem;
      letter-spacing: 0.1rem;
      line-height: 1.2rem;
      margin: 3px 0 6px; }
    .marketing .category .category-img {
      max-height: 80px; }
    .marketing .category .category-description {
      margin: 0 0 26px 0; }
    .marketing .category:hover .category-svg, .marketing .category:hover .category-title, .marketing .category:active .category-svg, .marketing .category:active .category-title, .marketing .category:focus .category-svg, .marketing .category:focus .category-title {
      fill: #02AAF3;
      color: #02AAF3; }
  .marketing .sectionContent .controls-selectors, .marketing .controls .controls-selectors {
    font-size: 0.875rem;
    margin-bottom: 10px; }
  .marketing .homepage-section.section {
    padding: 55px 15px 60px; }
  .marketing .homepage-section.dark {
    background-color: #1C2431;
    color: white;
    text-align: center; }
    .marketing .homepage-section.dark .homepage-h5 {
      color: inherit; }
    .marketing .homepage-section.dark .homepage-h3 {
      line-height: 1.85rem; }
      .marketing .homepage-section.dark .homepage-h3 svg {
        vertical-align: sub; }
    .marketing .homepage-section.dark .homepage-p {
      max-width: 670px;
      margin: 20px auto 0; }
    .marketing .homepage-section.dark svg {
      fill: white; }
      .marketing .homepage-section.dark svg.shield {
        display: block;
        margin: 0 auto 20px; }
    .marketing .homepage-section.dark .cta-link {
      margin-top: 20px; }
  .marketing #adModule {
    padding: 31px 15px 50px; }
  .marketing .shipper, .marketing .business {
    background-color: white; }
  .marketing .carrier {
    background-color: #F4F4F4; }
  .marketing .slanted {
    position: relative;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: auto 320px;
    background-color: inherit; }
    .marketing .slanted .imageWrapper {
      max-height: 460px;
      overflow: hidden; }
      .marketing .slanted .imageWrapper img {
        max-width: 100%;
        height: auto; }
    .marketing .slanted .homepage-h1 {
      font-size: 1.5rem;
      letter-spacing: 0.1rem;
      border-bottom: 1px solid #e5e5e5;
      padding-bottom: 15px; }
    .marketing .slanted .sectionContent {
      position: relative;
      padding: 28px 15px 60px;
      z-index: 3; }
    .marketing .slanted:before {
      content: '';
      position: absolute;
      top: -250%;
      width: 100%;
      height: 500%;
      background-color: inherit;
      z-index: 2; }
    .marketing .slanted.slantedBackgroundLeft:before {
      left: 67%;
      -webkit-transform: rotate(331deg);
      transform: rotate(331deg); }
    .marketing .slanted.slantedBackgroundRight:before {
      right: 67%;
      -webkit-transform: rotate(-331deg);
      transform: rotate(-331deg); }
  .marketing #statsModule {
    padding: 60px 15px 60px; }
    .marketing #statsModule .numeral {
      font-size: 2.25rem;
      margin-right: 5px;
      position: relative; }
    .marketing #statsModule .stat {
      overflow: hidden; }
      .marketing #statsModule .stat.listings, .marketing #statsModule .stat.customers {
        display: none; }
    .marketing #statsModule .homepage-h5 {
      color: inherit;
      display: inline-block;
      max-width: 75px;
      text-align: left;
      line-height: 0.85rem; }
  .marketing .odometer {
    vertical-align: baseline; }
  .marketing .odometer:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -25px;
    right: 0px;
    box-shadow: inset #1C2431 13px 0px 8px 5px; }
  .marketing .odometer.no-shadow:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: -25px;
    right: 0px;
    box-shadow: none; }
  .marketing .millions {
    vertical-align: baseline;
    position: relative;
    top: 1px; }
  .marketing .controls {
    padding: 20px; }
    .marketing .controls .controls-selectors {
      float: left; }
    .marketing .controls .spacer {
      display: inline-block;
      height: 38px;
      width: 1px;
      border-right: 1px solid #c1c1c1;
      margin: 0 33px;
      vertical-align: middle;
      transform: rotate(20deg);
      -ms-transform: rotate(20deg);
      /* IE 9 */
      -webkit-transform: rotate(20deg);
      /* Safari and Chrome */ }
    .marketing .controls .controls-description {
      text-align: center;
      font-size: 19px;
      margin-bottom: 28px; }
    .marketing .controls .selector-link {
      color: inherit;
      padding-bottom: 4px; }
      .marketing .controls .selector-link:hover {
        color: #02AAF3; }
      .marketing .controls .selector-link.active {
        border-bottom: 3px solid #02AAF3; }
  .marketing #partnerModule {
    min-height: 100px;
    padding: 27px 15px 32px;
    text-align: center; }
    .marketing #partnerModule .partner-module-cta {
      text-align: center;
      font-size: 1.125rem;
      margin-bottom: 20px;
      letter-spacing: 0.05rem; }
  .marketing .hero-headline {
    word-wrap: break-word; }
  .marketing #map {
    height: 476px;
    width: 100%; }
  @media (min-width: 515px) {
    .marketing .hero {
      background-color: transparent; } }
  @media (min-width: 768px) {
    .marketing .hero-headline {
      word-wrap: normal; }
    .marketing .hero-wrapper {
      background-position: calc(258px + 50%) 60px;
      background-image: url(/js/ad6269b9afe566a8ce2add6f02a36084.png);
      background-size: 250px; }
    .marketing .hero {
      text-align: left; }
      .marketing .hero .flex-item {
        margin-left: 24px; }
    .marketing .button {
      float: left; }
    .marketing .categories {
      padding: 15px; }
    .marketing .homepage-h4 {
      font-size: 1.125rem; }
    .marketing .category {
      padding: 30px 30px 0; }
      .marketing .category:not(:nth-child(3n)) {
        border-right: 1px solid #bbb8b8; }
      .marketing .category:nth-child(n + 4) {
        border-bottom: none; }
      .marketing .category .category-svg-container {
        display: none; }
      .marketing .category .category-img {
        max-width: 135px;
        display: block;
        margin: 0 auto; }
      .marketing .category .category-title {
        font-size: 0.875rem;
        letter-spacing: 0.1rem;
        margin: 3px 0 7px; }
      .marketing .category .category-description {
        margin: 0 0 1.875rem 0; }
    .marketing .slanted:before {
      display: none; }
    .marketing #adModule {
      padding: 55px 15px 60px; }
    .marketing #statsModule .stat.listings {
      display: block; }
    .marketing #partnerModule {
      text-align: left; }
      .marketing #partnerModule .partner-module-cta {
        display: inline-block;
        margin-right: 30px;
        margin-bottom: 0; } }
  @media (min-width: 1025px) {
    .marketing .middle-cta {
      font-size: 15px; }
    .marketing .hero-wrapper {
      background-image: none;
      background-position: 100%; }
    .marketing .hero {
      padding: 100px 0 138px; }
      .marketing .hero .homepage-video {
        display: block;
        left: 20px;
        top: -75px;
        position: absolute;
        width: 1000px; }
      .marketing .hero .hero-static {
        display: none;
        left: 20px;
        top: -75px;
        position: absolute;
        width: 1000px; }
    .marketing .categories {
      position: relative;
      margin-top: -71px;
      padding: 0;
      background-color: transparent; }
      .marketing .categories .category {
        text-align: center;
        border: none;
        padding: 15px 15px 0; }
        .marketing .categories .category:hover, .marketing .categories .category:focus {
          background: linear-gradient(0deg, #02AAF3 5px, transparent 0%, transparent 0%);
          background-size: 70%;
          background-repeat: no-repeat;
          background-position: 50% 100%; }
        .marketing .categories .category .category-description {
          margin: 0 0 1.175rem 0; }
    .marketing .helperText {
      margin: 0 0 1.2rem 0; }
    .marketing .slanted .flex-item {
      margin-top: 0;
      background: transparent; }
    .marketing .slanted:before {
      display: block; }
    .marketing .slanted.slantedBackgroundLeft .sectionContent {
      margin-left: 53.5%; }
    .marketing .slanted.slantedBackgroundLeft:before {
      left: 40%;
      background-color: #FFFFFF; }
    .marketing .slanted.slantedBackgroundRight img {
      right: 0; }
    .marketing .slanted.slantedBackgroundRight:before {
      right: 41%;
      background-color: #F4F4F4; }
    .marketing .slanted .sectionContent {
      padding: 63px 15px;
      min-height: 460px; }
      .marketing .slanted .sectionContent .homepage-p {
        margin-bottom: 80px; }
    .marketing .slanted .imageWrapper {
      max-height: 460px;
      overflow: hidden;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0; }
      .marketing .slanted .imageWrapper img {
        position: absolute;
        max-width: 670px; }
    .marketing #statsModule .stat.customers {
      display: block; }
    .marketing .controls {
      padding: 46px 15px 44px; }
      .marketing .controls .controls-description {
        text-align: left;
        margin-bottom: 0;
        font-size: 1.5rem;
        line-height: 1.9rem; }
      .marketing .controls .controls-selectors {
        padding-top: 4px; }
    .marketing #partnerModule .cta-link {
      padding-top: 10px; }
    .marketing .forceSentenceWrap {
      max-width: 62%; } }
  @media (min-width: 1153px) {
    .marketing .hero .homepage-video {
      left: 90px; }
    .marketing .hero .hero-static {
      left: 90px; } }
  @media (min-width: 1210px) {
    .marketing .hero-wrapper {
      background-image: url(/js/6c1dde13c2e64bd02ee4f1f4500b6c41.png);
      background-position: 100% 25%;
      background-size: inherit; }
    .marketing .hero .homepage-video {
      left: 30px; }
    .marketing .hero .hero-static {
      left: 30px; } }
  @media (max-width: 1025px) {
    .marketing .hero .flex-item, .marketing .controls .flex-item, .marketing #partnerModule .flex-item {
      -webkit-flex: 1 auto;
          -ms-flex: 1 auto;
              flex: 1 auto; } }
