body {
  min-height: 100vh;
  width: 100%; }

body,
#form1,
main,
footer,
header#uship-header,
#banners,
#page-root {
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%; }

#form1 {
	min-height: 100%; }

#page-root {
	height: 100%;
	min-height: 100vh; }

#banners {
	-webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
	position: relative;
	transition: opacity 0.3s ease-in;
	z-index: 499; 
}
header#uship-header {
	-webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
	position: relative;
	z-index: 500; 
}
main {
	-webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
	-webkit-order: 3;
     -ms-flex-order: 3;
    order: 3; 
}
footer#uship-footer {
  -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4; 
}
.homepage-section.hero img {
    left: 0;
    position: absolute;
    top: 0;
}