


<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <title>One Plate Canada</title>			
		<meta content='' name="description" />
		<meta id="" content='' name="keywords" />
		<link href="css/homepage.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/header.css" type="text/css"/>
    </head>
    
	<body>
        <div id="page-root" class="js-pageContainer js-container">
			<header role="banner" id="uship-header">
				<div class="siteNav-container">
					<nav role="navigation" class="siteNav">
						<a class="siteNav-logoBox js-siteNav-logoBox" href="http://www.uship.com/in/">
							<span class="sel_uship_logo siteNav-logoBox-container">
								<img src="img/logo.png" alt="One Plate Canada" style="max-width:85px;margin:4px 0 0;" />
							</span>
						</a>
						<div class="siteNav-content is-hidden js-siteNav-content">
							<div class="siteNav-linksContainer is-open">
								<div class="siteNav-links">
									<a id="howitworks-header-link" class="siteNav-link sel-navLink-HowItWorks" href="#">
										<span class="siteNav-linkText">How It Works</span>
									</a>
									<a id="findshipments-header-link" class="siteNav-link sel-navLink-FindShipments" href="#">
										<span class="siteNav-linkText">Find Food</span>
									</a>
								</div>
								<div class="siteNav-splitLinks hideMobile">
									<a class="siteNav-link sel-navLink-SignIn" href="#">
										<span class="siteNav-linkText">Sign In</span>
									</a>
									<a class="siteNav-link sel-navLink-Join" href="#">
										<span class="siteNav-linkText">Join</span>
									</a>
								</div>
								<div class="siteNav-helpLinks">
									<a class="siteNav-link" target="_blank" id="help-header-link" href="#">
										<span class="subNav-linkText">Help</span>
									</a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</header>   
            <main role="main" class="content marketing content-newHeader content-newFooter">
				<div class="hero-wrapper">
					<section id="hero" class="homepage-section hero">
						<div class="flex-container and-smallAlignCenter and-smallColumn and-mediumRow">
							<div class="flex-item flex-small-11 flex-medium-7 flex-large-7 large-offset-1">
								<h2 class="uppercase hero-headline homepage-h2">Rescuing Leftover Foods</h2>
								<h4 class="homepage-h4 hero-description">In Canada alone, 40 percent of food gets tossed every year—and that amounts to $162 billion in waste annually, according to the Natural Resources Defense Council This can serve 58,064,516,129 meals using the national average amount spent on a meal, $2.79</h4>
								<a href="/ship/" id="ship-main-cta" class="button button--large primaryButton sel-getFreeEstimate" aria-label="Get a Free Estimate">Get a Free Estimate</a>
								<a href="/register/" class="button button--large secondaryButton sel-becomeCarrier" aria-label="Become a Transporter">Become a Transporter</a>
							</div>
						</div>
						<img src="img/banner_home.jpg" alt="Home Slider" />
					</section>
				</div>
				<section id="categories" class="homepage-section categories flex-container and-mediumAlignStretch and-mediumRow">
					<a href="/ship/vehicles" id="ship-clt-cta" class="homepage-a category flex-item flex-small-12 flex-medium-4 flex-large-2">
						<picture>
							<source media="(min-width: 600px)"
									srcset="//t.ushipcdn.com/images/shipperflow/categorycards/vehicles_desktop2x.png?t=5.636058965940000000, //t.ushipcdn.com/images/shipperflow/categorycards/vehicles_desktop1x.png?t=5.636058965940000000"/>
							<source media="(max-width: 599px)"
									srcset="//t.ushipcdn.com/images/shipperflow/categorycards/vehicles_mobile3x.png?t=5.636058965940000000, //t.ushipcdn.com/images/shipperflow/categorycards/vehicles_mobile2x.png?t=5.636058965940000000, //t.ushipcdn.com/images/shipperflow/categorycards/vehicles_mobile1x.png?t=5.636058965940000000"/>
							<img class="card-image category-img" src="//t.ushipcdn.com/images/shipperflow/categorycards/vehicles_desktop1x.png?t=5.636058965940000000" alt=""/>
						</picture>
						<h5 class="homepage-h5 uppercase category-title">Vehicles &amp; Boats</h5>
						<p class="homepage-p helperText category-description">Cars, Boats, Motorcycles, RVs, Trailers, Parts</p>
						<span class="category-svg-container">
							<svg class="homepage-svg icon icon-large category-svg">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#forward">
								</use>
							</svg>
						</span>
					</a>
					<a href="/ship/household-goods" class="homepage-a category flex-item flex-small-12 flex-medium-4 flex-large-2">
						<picture>
							<source media="(min-width: 600px)"
									srcset="//t.ushipcdn.com/images/shipperflow/categorycards/household-goods_desktop2x.png?t=5.636058965930000000, //t.ushipcdn.com/images/shipperflow/categorycards/household-goods_desktop1x.png?t=5.636058965930000000"/>
							<source media="(max-width: 599px)"
									srcset="//t.ushipcdn.com/images/shipperflow/categorycards/household-goods_mobile3x.png?t=5.636058965930000000, //t.ushipcdn.com/images/shipperflow/categorycards/household-goods_mobile2x.png?t=5.636058965930000000, //t.ushipcdn.com/images/shipperflow/categorycards/household-goods_mobile1x.png?t=5.636058965930000000"/>
							<img class="card-image category-img" src="//t.ushipcdn.com/images/shipperflow/categorycards/household-goods_desktop1x.png?t=5.636058965930000000" alt=""/>
						</picture>
						<h5 class="homepage-h5 uppercase category-title">Household Items</h5>
						<p class="homepage-p helperText category-description">Furniture, Appliances</p>
						<span class="category-svg-container">
							<svg class="homepage-svg icon icon-large category-svg">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#forward">
								</use>
							</svg>
						</span>
					</a>
					<a href="/ship/moves" class="homepage-a category flex-item flex-small-12 flex-medium-4 flex-large-2">
						<picture>
							<source media="(min-width: 600px)"
									srcset="//t.ushipcdn.com/images/shipperflow/categorycards/moves_desktop2x.png?t=5.636058965930000000, //t.ushipcdn.com/images/shipperflow/categorycards/moves_desktop1x.png?t=5.636058965930000000"/>
							<source media="(max-width: 599px)"
									srcset="//t.ushipcdn.com/images/shipperflow/categorycards/moves_mobile3x.png?t=5.636058965930000000, //t.ushipcdn.com/images/shipperflow/categorycards/moves_mobile2x.png?t=5.636058965930000000, //t.ushipcdn.com/images/shipperflow/categorycards/moves_mobile1x.png?t=5.636058965930000000"/>
							<img class="card-image category-img" src="//t.ushipcdn.com/images/shipperflow/categorycards/moves_desktop1x.png?t=5.636058965930000000" alt=""/>
						</picture>
						<h5 class="homepage-h5 uppercase category-title">Moves</h5>
						<p class="homepage-p helperText category-description">Apartment, Home, Office</p>
						<span class="category-svg-container">
							<svg class="homepage-svg icon icon-large category-svg">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#forward">
								</use>
							</svg>
						</span>
					</a>
					<a href="/listing2.aspx?c=391" class="homepage-a category flex-item flex-small-12 flex-medium-4 flex-large-2">
						<picture>
							<source media="(min-width: 600px)"
									srcset="//t.ushipcdn.com/images/shipperflow/categorycards/heavy-equipment_desktop2x.png?t=5.636058965930000000, //t.ushipcdn.com/images/shipperflow/categorycards/heavy-equipment_desktop1x.png?t=5.636058965930000000"/>
							<source media="(max-width: 599px)"
									srcset="//t.ushipcdn.com/images/shipperflow/categorycards/heavy-equipment_mobile3x.png?t=5.636058965930000000, //t.ushipcdn.com/images/shipperflow/categorycards/heavy-equipment_mobile2x.png?t=5.636058965930000000, //t.ushipcdn.com/images/shipperflow/categorycards/heavy-equipment_mobile1x.png?t=5.636058965930000000"/>
							<img class="card-image category-img" src="//t.ushipcdn.com/images/shipperflow/categorycards/heavy-equipment_desktop1x.png?t=5.636058965930000000" alt=""/>
						</picture>
						<h5 class="homepage-h5 uppercase category-title">Plant &amp; Heavy Equipment</h5>
						<p class="homepage-p helperText category-description">Farm, Construction</p>
						<span class="category-svg-container">
							<svg class="homepage-svg icon icon-large category-svg">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#forward">
								</use>
							</svg>
						</span>
					</a>
					<a href="/ship/freight" class="homepage-a category flex-item flex-small-12 flex-medium-4 flex-large-2">
						<picture>
							<source media="(min-width: 600px)"
									srcset="//t.ushipcdn.com/images/shipperflow/categorycards/freight_desktop2x.png?t=5.636058965930000000, //t.ushipcdn.com/images/shipperflow/categorycards/freight_desktop1x.png?t=5.636058965930000000"/>
							<source media="(max-width: 599px)"
									srcset="//t.ushipcdn.com/images/shipperflow/categorycards/freight_mobile3x.png?t=5.636058965930000000, //t.ushipcdn.com/images/shipperflow/categorycards/freight_mobile2x.png?t=5.636058965930000000, //t.ushipcdn.com/images/shipperflow/categorycards/freight_mobile1x.png?t=5.636058965930000000"/>
							<img class="card-image category-img" src="//t.ushipcdn.com/images/shipperflow/categorycards/freight_desktop1x.png?t=5.636058965930000000" alt=""/>
						</picture>
						<h5 class="homepage-h5 uppercase category-title">Freight</h5>
						<p class="homepage-p helperText category-description">LTL, FTL</p>
						<span class="category-svg-container">
							<svg class="homepage-svg icon icon-large category-svg">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#forward">
								</use>
							</svg>
						</span>
					</a>
					<a href="/ship/animals" class="homepage-a category flex-item flex-small-12 flex-medium-4 flex-large-2">
						<picture>
							<source media="(min-width: 600px)"
									srcset="//t.ushipcdn.com/images/shipperflow/categorycards/animals_desktop2x.png?t=5.636058965930000000, //t.ushipcdn.com/images/shipperflow/categorycards/animals_desktop1x.png?t=5.636058965930000000"/>
							<source media="(max-width: 599px)"
									srcset="//t.ushipcdn.com/images/shipperflow/categorycards/animals_mobile3x.png?t=5.636058965930000000, //t.ushipcdn.com/images/shipperflow/categorycards/animals_mobile2x.png?t=5.636058965930000000, //t.ushipcdn.com/images/shipperflow/categorycards/animals_mobile1x.png?t=5.636058965930000000"/>
							<img class="card-image category-img" src="//t.ushipcdn.com/images/shipperflow/categorycards/animals_desktop1x.png?t=5.636058965930000000" alt=""/>
						</picture>
						<h5 class="homepage-h5 uppercase category-title">Animals</h5>
						<p class="homepage-p helperText category-description">Dogs, Cats, Horses, Livestock</p>
						<span class="category-svg-container">
							<svg class="homepage-svg icon icon-large category-svg">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#forward">
								</use>
							</svg>
						</span>
					</a>
				</section>
				<section id="statsModule" class="homepage-section dark">
					<div class="flex-container" style="min-height: 45px; align-items: center;">
							<div class="flex-item flex-large-4 flex-medium-6 stat customers">
								<span class="numeral medium">
									<span class="odometer" data-value="3.5">1.0</span><span class="millions">M</span>
								</span>
								<h5 class="homepage-h5 uppercase">Customers</h5>
							</div>
							<div class="flex-item flex-large-4 flex-medium-6 flex-small-12 stat providers">
								<span class="numeral medium">
									<span class="odometer" data-value="788000">512,000</span>
								</span>
								<h5 class="homepage-h5 uppercase">Transporters</h5>
							</div>
							<div class="flex-item flex-large-4 flex-medium-6 stat listings">
								<span class="numeral medium">
									<span class="odometer" data-value="5.7">1.0</span><span class="millions">M</span>
								</span>
								<h5 class="homepage-h5 uppercase">Listings</h5>
							</div>
					</div>
				</section>
				<div id="shipper" class="shipper">
					<section class="homepage-section slanted slantedBackgroundLeft flex-container and-smallAlignCenter">
						<div class="imageWrapper">
							<img src="img/img1.jpg" />
						</div>
						<div class="flex-item flex-small-12 flex-large-5 sectionContent">
							<div class="contentWrapper">
								<h5 class="homepage-h5 uppercase">Transporting with uShip</h5>
								<h1 class="uppercase homepage-h1">Pick Your Provider and Price</h1>
								<p class="homepage-p">uShip’s transport marketplace gives you access to thousands of trusted providers who compete for your business, so you can pick your price and ship with confidence.</p>
								<a class="homepage-a cta-link" href="https://learn.uship.com/shippers/#getting-started">
									How It Works for Customers
									<span style="padding-left: 15px;">
										<svg class="homepage-svg cta-link-svg">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#forward-arrow-only">
											</use>
										</svg>
									</span>
								</a>
							</div>
						</div>
					</section>
				</div>
				<div id="carrier" class="carrier">
					<section class="homepage-section slanted slantedBackgroundRight flex-container and-smallAlignCenter">
						<div class="imageWrapper">
							<img src="img/img2.jpg" />
						</div>
						<div class="flex-item flex-small-12 flex-large-5 sectionContent">
							<div class="contentWrapper">
								<h5 class="homepage-h5 uppercase">Hauling With uShip</h5>
								<h1 class="uppercase homepage-h1">Be The Master of Your Domain</h1>
								<p class="homepage-p">With new shipments posted every 30 seconds, there’s always money to be made on uShip. Find lucrative jobs through the latest tools, no matter what you haul.</p>
								<a class="homepage-a cta-link" href="https://learn.uship.com/carriers/#getting-started">
									How It Works for Transporters
									<span style="padding-left: 15px;">
										<svg class="homepage-svg cta-link-svg">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#forward-arrow-only">
											</use>
										</svg>
									</span>
								</a>
							</div>
						</div>
					</section>
				</div>

				<div id="business" class="business">
					<section class="homepage-section slanted slantedBackgroundLeft flex-container and-smallAlignCenter">
						<div class="imageWrapper">
							<img class="" src="img/img3.jpg" />
						</div>
						<div class="flex-item flex-small-12 flex-large-5 sectionContent">
							<div class="contentWrapper">
								<h5 class="homepage-h5 uppercase">uShip for Business</h5>
								<h1 class="uppercase homepage-h1">Business Shipping for Less</h1>
								<p class="homepage-p">From booking to communications to payment, uShip helps you transport freight faster, cheaper, safer, and easier so you can stay focused on your business.</p>
								<a class="homepage-a cta-link" href="https://learn.uship.com/business-shippers/#getting-started">
									How It Works for Businesses
									<span style="padding-left: 15px;">
										<svg class="homepage-svg cta-link-svg">
											<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#forward-arrow-only">
											</use>
										</svg>
									</span>
								</a>
							</div>
						</div>
					</section>
				</div>
				<section style="background-color: #1C2431;" class="homepage-section">
					<div class="summary-banner-container">
						<div class="summary-banner-item-top">
							<svg class="homepage-svg summary-banner-item-svg">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#shield-with-check">
								</use>
							</svg>
							<div class="summary-banner-item-text">
								<h5 class="homepage-h5 summary-banner-item-text-title">Smart Transportation</h5>
								<h5 class="homepage-h5"><a class="homepage-a" href="https://learn.uship.com/shippers/#smart-shipping">Learn More</a></h5>
							</div>
						</div>
						<div class="summary-banner-item-top">
							<svg class="homepage-svg summary-banner-item-svg">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#first-pickup">
								</use>
							</svg>
							<div class="summary-banner-item-text">
								<h5 class="homepage-h5 summary-banner-item-text-title">Easy Tracking</h5>
								<h5 class="homepage-h5"><a class="homepage-a" href="https://learn.uship.com/shippers/#easy-tracking">Learn More</a></h5>
							</div>
						</div>
						<div class="summary-banner-item-bottom">
							<svg class="homepage-svg homepage-h5 summary-banner-item-svg" style="height: 42px; width: 42px;">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#payments">
								</use>
							</svg>
							<div class="summary-banner-item-text">
								<h5 class="homepage-h5 summary-banner-item-text-title">Secure Payments</h5>
								<h5 class="homepage-h5"><a class="homepage-a" href="https://learn.uship.com/shippers/#secure-payments">Learn More</a></h5>
							</div>
						</div>
						<div class="summary-banner-item-bottom">
							<svg class="homepage-svg summary-banner-item-svg">
								<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#success">
								</use>
							</svg>
							<div class="summary-banner-item-text">
								<h5 class="homepage-h5 summary-banner-item-text-title">uShip Guarantee</h5>
								<h5 class="homepage-h5"><a class="homepage-a" href="https://learn.uship.com/shippers/#uship-guarantee">Learn More</a></h5>
							</div>
						</div>
					</div>
				</section>
				<section class="homepage-section section controls">
					<div class="flex-container and-smallAlignCenter and-smallJustifyBetween and-smallColumn and-largeRow">
						<div class="flex-item flex-small-12 flex-large-8 forceSentenceWrap">
							<h3 class="homepage-h3 controls-description">Our network of customer-rated service providers spans the globe. See how many trucks are in your area.</h3>
						</div>
						<div class="flex-item flex-small-12 large-offset-1 flex-large-3">
							<h5 class="homepage-h5 controls-selectors">
								<a id="usSelector" class=' homepage-a uppercase selector-link' style='cursor: pointer;'>US</a>
								<span class="spacer"></span>
								<a id="globalSelector" class='active homepage-a uppercase selector-link' style='cursor: pointer;'>Worldwide</a>
							</h5>
						</div>
					</div>
				</section>
				<section id='partnerModule' class="homepage-section section">
					<div class="flex-container and-smallAlignCenter and-smallColumn and-smallRow">
						<div class="flex-item flex-small-12 flex-large-12">
							<h3 class="homepage-h3 partner-module-cta">Interested in partnering with uShip?</h3>
							<a class="homepage-a cta-link" href="https://learn.uship.com/partnerships/#featured-partners">
								Learn More
								<span style="padding-left: 15px;">
									<svg class="homepage-svg cta-link-svg">
										<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#forward-arrow-only">
										</use>
									</svg>
								</span>
							</a>
						</div>
					</div>
				</section>
            </main>

         


<link rel="stylesheet" href="//t.ushipcdn.com/css/uship/components/footer.css?t=5.636094741250000000" type="text/css" />

			<footer role="contentinfo" id="uship-footer" class="sel-footer">
				

			<div class="topRow">
				<div class="footer-companyInfo">
					<a class="footer-companyInfo-link company-footer-link" href="https://about.uship.com/">Company</a>
					<a class="footer-companyInfo-link careers-footer-link" href="https://about.uship.com/careers/">Careers </a>
					<a class="footer-companyInfo-link press-footer-link" href="https://about.uship.com/press/">Press</a>
					<a class="footer-companyInfo-link blog-footer-link" href="https://blog.uship.com/">Blog</a>
						<a class="footer-companyInfo-link" href="https://www.uship.com/categories">Categories</a>
				</div>

				<div class="footer-socialMediaIcons">
					<a class="footer-socialMediaIcons-link facebook-footer-link" href="https://www.facebook.com/uShip/" target="_blank">
						<svg class="footer-socialMediaIcons-icon"><use xlink:href="#facebook_icon" /></svg>
					</a>
					<a class="footer-socialMediaIcons-link twitter-footer-link" href="https://twitter.com/uShip" target="_blank">
						<svg class="footer-socialMediaIcons-icon"><use xlink:href="#twitter_icon" /></svg>
					</a>
					<a class="footer-socialMediaIcons-link youtube-footer-link" href="https://www.youtube.com/user/uShipVideo" target="_blank">
						<svg class="footer-socialMediaIcons-icon"><use xlink:href="#youtube_icon" /></svg>
					</a>
					<a class="footer-socialMediaIcons-link linkedin-footer-link" href="https://www.linkedin.com/groups/2349367/profile" target="_blank">
						<svg class="footer-socialMediaIcons-icon"><use xlink:href="#linkedin_icon" /></svg>
					</a>
				</div>

					<div class="footer-countryChanger">
						<select id="siteDropdownSelect" class="siteDropdownSelect js-siteDropdownSelect">
									<option value="/?siteId=1">United States</option>
									<option value="/ca/">Canada</option>
									<option value="/uk/">United Kingdom</option>
									<option value="/eu/">European Union</option>
									<option value="/au/">Australia</option>
									<option value="/in/" selected>India</option>
									<option value="/?siteId=7">Global</option>
									<option value="/de/">Deutschland</option>
									<option value="/fr/">France</option>
									<option value="/nl/">Nederland</option>
									<option value="/es/">Espa&#241;a</option>
									<option value="/mx/">M&#233;xico</option>
									<option value="/za/">South Africa</option>
									<option value="/at/">&#214;sterreich</option>
									<option value="/br/">Brasil</option>
									<option value="/ar/">Argentina</option>
									<option value="/cl/">Chile</option>
									<option value="/pe/">Per&#250;</option>
									<option value="/co/">Colombia</option>
									<option value="/ve/">Venezuela</option>
						</select>

						<script type="text/javascript">
							var siteDropdowns = [].slice.call(document.querySelectorAll('.js-siteDropdownSelect'));
							siteDropdowns.forEach(function (siteDropdown) {
								siteDropdown.onchange = function () {
									window.location = this.options[this.selectedIndex].value;
								};
							});
						</script>
					</div>
				
			</div>
			<div class="bottomRow">
				<div class="footer-copyrightTerms">
					<div class="footer-copyright">
						Copyright &#169; 2016, uShip Inc. and its licensors. All rights reserved.

					</div>
					<div class="footer-terms">
						<a class="footer-terms-link" href="/user_agreement.aspx">uShip User Agreement</a>
						<a class="footer-terms-link" href="/privacy.aspx">Privacy Policy</a>
						<a class="footer-terms-link" href="/sitemap.aspx">Site Map</a>
					</div>
				</div>
				<div class="footer-mobileAppBadges">
					<a class="footer-mobileAppBadges-badge iOS-app-footer-link" href="https://itunes.apple.com/us/app/uship-for-iphone/id457045275" target="_blank">
						<img class="mobileAppBadge-image" src="//t.ushipcdn.com/images/logos/apple-badge.en.svg?t=5.636027927110000000 " alt=" uship on the app store" />
					</a>
					<a class="footer-mobileAppBadges-badge android-app-footer-link" href="https://play.google.com/store/apps/details?id=com.unwirednation.notifications.android.ushipnew" target="_blank">
						<img class="mobileAppBadge-image" src="//t.ushipcdn.com/images/logos/google-play-badge.en.svg?t=5.636027927110000000" alt="uShip on the Google Play Store" />
					</a>
				</div>
			</div>
			</footer>
            

            <script src="js/jquery-1.9.1.min.js"></script>
            <script src="js/uship.js"></script>
        </div>
	</body>
</html>
    



